rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.
env' \
-e "ssh -i ~/.ssh/California-Rogelio-Windows.pem" \
. ubuntu@ec2-54-183-188-149.us-west-1.compute.amazonaws.com:~/app




rsync -av -e ssh /path/to/local/dir/ user@remote_host:/path/to/remote/dir/


rsync -av -e ssh \customer_support ubuntu@ec2-54-183-188-149.us-west-1.compute.amazonaws.com:~/app

rsync -av -e "ssh -i ~/.ssh/California-Rogelio-Windows.pem" \
. ubuntu@ec2-54-183-188-149.us-west-1.compute.amazonaws.com:~/app




